#################################################################################
# Arctic Configuration File                                                     #
#################################################################################

/********************************************************************************
 * How to use this config file:                                                 *
 * Config files are in a block->variable->setting format.                       *
 * A < signifies the opening of a block, the block name is expected after that. * 
 * After the block name, a space and then the settings sperated by = / ' '.     *
 *                                                                              *
 * e.g.                                                                         *
 * <block setting="0" someval = "1">                                            *
 *                                                                              *
 * Comments can be in C format, e.g. /* some stuff */, with a // at the start   *
 * of the line, or in shell format (#).                                         *
 ********************************************************************************/

<LogonServer Address = "127.0.0.1"
               Port = "8093"
               Name = "Default Logon"
               RealmCount = "1">

<Realm1 Name = "WoWArcTic Realm"
               Address = "127.0.0.1:8129"
               Icon = "PVP"
               Colour = "1"
               Population = "1.0"
               WorldRegion = "1">
			   