#################################################################################
# Arctic Configuration File                                                     #
# Last Update: $Id: AuthServer.conf 60 2010-01-23 22:59:51Z schnek $            #
#################################################################################

/********************************************************************************
 * How to use this config file:                                                 *
 * Config files are in a block->variable->setting format.                       *
 * A < signifies the opening of a block, the block name is expected after that. * 
 * After the block name, a space and then the settings sperated by = / ' '.     *
 *                                                                              *
 * e.g.                                                                         *
 * <block setting="0" someval = "1">                                            *
 *                                                                              *
 * Comments can be in C format, e.g. /* some stuff */, with a // at the start   *
 * of the line, or in shell format (#).                                         *
 ********************************************************************************/

<AuthDatabase Hostname = "host"
               Username = "user"
               Password = "pass"
               Name     = "dbname"
               Port     = "3306"
               Type     = "1">

<Listen Host = "0.0.0.0"
               ISHost = "0.0.0.0"
               RealmListPort = "3724"
               ServerPort = "8093">

<LogLevel Screen = "0"
               File = "-1">

<Rates AccountRefresh = "600">

<Client MinBuild = "10505"
               MaxBuild = "10505">

<AuthServer RemotePassword = "change_me_logon"
               AllowedIPs = "***MUST BE COMPLETED***"
               AllowedModIPs = "***MUST BE COMPLETED***"
               UseEncryptedPasswords = "0">

