#################################################################################
# Arctic Configuration File                                                     #
# Last Update: $Id: ClusterServer.conf 60 2010-01-23 22:59:51Z schnek $         #
#################################################################################

/********************************************************************************
 * How to use this config file:                                                 *
 * Config files are in a block->variable->setting format.                       *
 * A < signifies the opening of a block, the block name is expected after that. * 
 * After the block name, a space and then the settings sperated by = / ' '.     *
 *                                                                              *
 * e.g.                                                                         *
 * <block setting="0" someval = "1">                                            *
 *                                                                              *
 * Comments can be in C format, e.g. /* some stuff */, with a // at the start   *
 * of the line, or in shell format (#).                                         *
 ********************************************************************************/
 
<WorldDatabase Hostname = "localhost" Username = "root" Password = "" Name = "" Port = "3306">
<CharacterDatabase Hostname = "localhost" Username = "root" Password = "" Name = "" Port = "3306">

<Listen Host = "0.0.0.0"
               WorldServerPort = "8229">
 
<Server Host = "0.0.0.0"
               WorldServerPort = "11010">