#########################################################################################################
# ClusterServer Configuration File
#########################################################################################################
# Database Section
#
#	Database.Host		- The hostname that the database is located on
#	Database.Username	- The username used for the mysql connection
#	Database.Password	- The password used for the mysql connection
#	Database.Name		- The database name
#	Database.Port		- Port that MySQL listens on. Usually 3306.
#
#########################################################################################################

<WorldDatabase Hostname = "localhost" Username = "username" Password = "password" Name = "dbname" Port = "3306">
<CharacterDatabase Hostname = "localhost" Username = "username" Password = "password" Name = "dbname" Port = "3306">

#########################################################################################################
# Host Directive
#
#    This is the address that the realmlist will listen on.
#    To listen on all addresses, set it to 0.0.0.0
#    Default: 127.0.0.1 (localhost)
#
#    Note: ISHost is the interserver communication listener.
#
#########################################################################################################

<Listen Host = "0.0.0.0" WorldServerPort = "8229">
<Server Host = "0.0.0.0" WorldServerPort = "11010">
